<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em (usar as medidas oficiais pela W3C - px e em-)
            */
            font-size: 1em;
            /*
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
             ligher normal bold bolder*/
        }

        h1{
            /*
            font-family: 'work sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* shorthand font
            
            -font-style -> font-weigth -> font-size -> font-family          

            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font:normal bold 2em 'work sans' ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus provident voluptate ducimus voluptas fugiat, beatae, laboriosam doloribus corrupti repellendus, tenetur modi architecto. Voluptatem sed iste autem, temporibus dolorum officia in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam vero quae nisi deleniti expedita repellat mollitia sapiente corrupti sed qui debitis inventore ea velit ducimus, doloribus ad! Nulla, eligendi sit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nisi praesentium qui deserunt animi, laudantium similique delectus excepturi harum quos, itaque odio iure minima recusandae vitae ut, sapiente quidem quas.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus magnam perspiciatis inventore, nesciunt natus, perferendis nihil aut voluptates neque maiores ducimus, minima molestias pariatur quasi? Distinctio est ex itaque modi. Lor</p>


</body>
</html>